SOLANA_RPC_URL=https://api.devnet.solana.com
BITNOB_BASE_URL=https://sandboxapi.bitnob.co/api/v1/wallets
0387598131

DATABASE_URL="postgresql://postgres:1234@localhost:5432/reward?schema=public"


# === Bitnob API Keys ===
# Clé API principale pour requêtes sur l'API REST (sandbox)
# BITNOB_API_KEY=pk.35c04f0.da272e7c7094865ca0c9b7475

BITNOB_API_KEY=sk.88be60db668f.10f4f667a788aa3baae24f7f5

# Address BTC : tb1qerlc3ma4whcpp7lyphlx87zrygj0h5trqmly0l
